APP_NAME=InbentaChallenge
APP_ENV=local
APP_KEY=base64:DzXs+ah9nQhiuBvcnS4Pje5ouxkxjAKOxxXyf9k6ksM=
APP_DEBUG=true
APP_URL=https://Inbenta-Challenge.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

INBENTA_API_KEY=nyUl7wzXoKtgoHnd2fB0uRrAv0dDyLC+b4Y6xngpJDY=
INBENTA_SECRET=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9qZWN0IjoieW9kYV9jaGF0Ym90X2VuIn0.anf_eerFhoNq6J8b36_qbD4VqngX79-yyBKWih_eA1-HyaMe2skiJXkRNpyWxpjmpySYWzPGncwvlwz5ZRE7eg
INBENTA_AUTH_URL=https://api.inbenta.io/v1/auth
INBENTA_API_CONVERSATION_ENDPOINT=/v1/conversation
INBENTA_API_CONVERSATION_MESSAGE_ENDPOINT=/v1/conversation/message
INBENTA_API_CONVERSATION_HISTORY_ENDPOINT=/v1/conversation/history

INBENTA_SW_API_URL=https://inbenta-graphql-swapi-staging.herokuapp.com/api

MIX_LOCAL_API_URL=http://Inbenta-Challenge.test/api
MIX_LOCAL_API_SEND_MESSAGE_ENDPOINT=/conversation/message
MIX_LOCAL_API_HISTORY_ENDPOINT=/conversation/history

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inbenta_challenge
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
